<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="88E-CB-eVt">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--View Controller - Comment-->
        <scene sceneID="Lbi-Nh-HHJ">
            <objects>
                <viewController storyboardIdentifier="commentDetail" id="9jQ-b8-8PW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbm-uS-oS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comment" id="lOt-mf-6Ob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISf-vh-rH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-2"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="A48-WW-R3H">
            <objects>
                <tableViewController id="wKK-ps-xgM" customClass="LFSCollectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iUD-ON-UxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="btr-Ge-kjd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btr-Ge-kjd" id="Et2-4k-RvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9jQ-b8-8PW" kind="push" id="lQb-mm-ICp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wKK-ps-xgM" id="WQe-AC-bdH"/>
                            <outlet property="delegate" destination="wKK-ps-xgM" id="xoc-jO-GxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Sf-ce-a6h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tw-XB-9pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-31"/>
        </scene>
        <!--Root View Controller - Collections-->
        <scene sceneID="Pi9-AQ-FSH">
            <objects>
                <tableViewController id="59d-lu-gwF" customClass="LFSRootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vge-Hx-rl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="u6l-RZ-Dfz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6l-RZ-Dfz" id="MyZ-yb-kGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wKK-ps-xgM" kind="push" identifier="collectionView" id="i7k-fQ-38R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59d-lu-gwF" id="IaH-bM-v3J"/>
                            <outlet property="delegate" destination="59d-lu-gwF" id="Kqg-NA-1Mv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="Xtg-1i-APD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0s-G3-Epo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EgV-5h-x3A">
            <objects>
                <navigationController definesPresentationContext="YES" id="88E-CB-eVt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSg-44-Rit">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59d-lu-gwF" kind="relationship" relationship="rootViewController" id="65d-iA-Qro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq4-Tc-u2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-2"/>
        </scene>
        <!--New Comment View Controller - New Comment-->
        <scene sceneID="f3f-s1-Nv9">
            <objects>
                <viewController storyboardIdentifier="commentNew" id="s0o-P6-Dkk" customClass="LFSNewCommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTn-ZK-DMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna " id="QLq-PC-tD3">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="j6e-ZQ-bLg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Comment" id="0Dz-Ue-kJw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DDY-BP-VH8"/>
                                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="PKZ-Jr-gVM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Comment" id="zhQ-MG-dr8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV4-cx-MgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="440"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>